<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speed Typing Test</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="container">
        <h1>Speed Typing Test</h1> preencoded.png
        <p id="quote">Press Start to Begin</p>
        <textarea id="typingArea" placeholder="Start typing here..." disabled></textarea>
        <div class="stats">
            <p>Time Left: <span id="time">60</span> sec</p>
            <p>WPM: <span id="wpm">0</span></p>
            <p>CPM: <span id="cpm">0</span></p>
            <p>Accuracy: <span id="accuracy">100</span>%</p>
        </div>
        <div class="buttons">
            <button id="startButton">Start</button>
            <button id="resetButton">Reset</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
