body {
    font-family: Arial, sans-serif;
    text-align: center;
    background: url('https://source.unsplash.com/1600x900/?dark,abstract') no-repeat center center/cover;
    color: rgb(255, 255, 255);
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    transition: background 1s ease-in-out;
}

.container {
    background: rgba(0, 0, 0, 0.85);
    padding: 20px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    width: 50%;
    min-width: 300px;
}

.quote {
    font-size: 1.2em;
    margin-bottom: 20px;
    animation: fadeIn 1s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

textarea {
    width: 100%;
    height: 100px;
    font-size: 1em;
    padding: 10px;
    border-radius: 5px;
    border: none;
    outline: none;
    resize: none;
}

.buttons {
    margin-top: 10px;
}

button {
    padding: 10px 15px;
    margin: 5px;
    font-size: 1em;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    background: #28a745;
    color: white;
    transition: background 0.3s;
}

button:hover {
    background: #218838;
}

.stats {
    margin-top: 20px;
    font-size: 1.2em;
    display: flex;
    justify-content: space-around;
    padding: 10px;
    border: 3px solid white;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.2);
    font-weight: bold;
}

.highlight-wrong {
    color: red;
    font-weight: bold;
    text-decoration: underline;
}

.time-warning {
    background: url('https://source.unsplash.com/1600x900/?red,abstract') no-repeat center center/cover !important;
}

.error-highlight {
    border: 2px solid red !important;
    background: rgba(255, 0, 0, 0.2);
}

